{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "human-bug-center",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/report", "/bugs/*", "/patch-notes/*", "/submissions/*", "/og/*"]
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "human-bug-center-db",
    "database_id": "e02add72-c44a-4268-af87-085ee7097d97",
    "migrations_dir": "../../migrations"
  }],
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_WRITE_MODE": "enabled",
    "PUBLIC_ORIGIN": "https://human-bug-center.a0257942.workers.dev",
    "TURNSTILE_REPORT_SITE_KEY": "0x4AAAAAAD1ie-fY69T5v0_H",
    "TURNSTILE_REPRODUCE_SITE_KEY": "0x4AAAAAAD1ioI5znizes3XD",
    "TURNSTILE_EXPECTED_HOSTNAME": "human-bug-center.a0257942.workers.dev"
  },
  "ratelimits": [
    { "name": "REPORT_GLOBAL", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } },
    { "name": "REPORT_VISITOR", "namespace_id": "1002", "simple": { "limit": 2, "period": 60 } },
    { "name": "REPRO_GLOBAL", "namespace_id": "1003", "simple": { "limit": 300, "period": 60 } },
    { "name": "REPRO_VISITOR", "namespace_id": "1004", "simple": { "limit": 12, "period": 60 } },
    { "name": "READ_GLOBAL", "namespace_id": "1005", "simple": { "limit": 1200, "period": 60 } },
    { "name": "READ_VISITOR", "namespace_id": "1006", "simple": { "limit": 180, "period": 60 } },
    { "name": "STATUS_GLOBAL", "namespace_id": "1007", "simple": { "limit": 300, "period": 60 } },
    { "name": "STATUS_VISITOR", "namespace_id": "1008", "simple": { "limit": 30, "period": 60 } },
    { "name": "CONTEXT_GLOBAL", "namespace_id": "1009", "simple": { "limit": 600, "period": 60 } },
    { "name": "CONTEXT_VISITOR", "namespace_id": "1010", "simple": { "limit": 20, "period": 60 } }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
