{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "human-bug-center-admin",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "assets": { "directory": "dist", "binding": "ASSETS", "html_handling": "none", "not_found_handling": "single-page-application", "run_worker_first": true },
  "d1_databases": [{ "binding": "DB", "database_name": "human-bug-center-db", "database_id": "e02add72-c44a-4268-af87-085ee7097d97", "migrations_dir": "../../migrations" }],
  "vars": { "ENVIRONMENT": "production", "ADMIN_ORIGIN": "https://human-bug-center-admin.a0257942.workers.dev", "TEAM_DOMAIN": "https://a0257942.cloudflareaccess.com", "POLICY_AUD": "2b5a674614faf424a5953e1d9bfcde417db01a025260439e6e921475bcfd8b48" },
  "ratelimits": [{ "name": "ADMIN_LIMIT", "namespace_id": "2001", "simple": { "limit": 120, "period": 60 } }],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
